//
// Prefix header for all source files of the 'BlossomPad' target in the 'BlossomPad' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData+MagicalRecord.h>
    #import <AFNetworking.h>
    #import <BlocksKit.h>
    #import <JSONKit.h>
    #import <BLKeyCode.h>
    #import <TestFlight.h>
    #import "NSString+isKana.h"
#endif

#ifdef DEBUG
#define TIC() struct timeval ts; gettimeofday(&ts, NULL)
#define TOC(s) struct timeval te; gettimeofday(&te, NULL); TFLog(@"%@: %f sec", s, te.tv_sec + te.tv_usec * 1e-6 - (ts.tv_sec + ts.tv_usec * 1e-6))
#else
#define TIC()
#define TOC(s)
#endif
